<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="110.0" prefWidth="630.0"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.formescanvas.HelloController">
    <children>
        <Canvas fx:id="drawingCanvas" height="110.0" width="630.0" />
    </children>
</Pane>